FIREBASE_API_KEY=AIzaSyDMo6UZtsYtrdFK_S8jr3KzLATyvfBh4ms
FIREBASE_AUTH_DOMAIN=billx-91f70.firebaseapp.com
FIREBASE_PROJECT_ID=billx-91f70
FIREBASE_STORAGE_BUCKET=billx-91f70.appspot.com
FIREBASE_MESSAGING_SENDER_ID=92547576670
FIREBASE_APP_ID=1:92547576670:web:f2f53738428433945855cf